VITE_DEV=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_EXERCISE_DB_URL=
VITE_EXERCISE_DB_HOST=
VITE_EXERCISE_DB_API_KEY=